STORAGE_ACCOUNT=
SUBSCRIPTION_ID=
CONTAINER_IMAGE=
AZURE_LOCATION=
SUBNET_NAME=
SUBNET_ID=
USER_ASSIGNED_IDENTITY=

CONTAINER_MEMORY=
CONTAINER_CPU=

AUTO_DELETE_COMPLETED_CONTAINERS=

RESOURCE_GROUP=

LOG_ANALYTICS_WORKSPACE_ID=
LOG_ANALYTICS_WORKSPACE_KEY=
LOG_ANALYTICS_WORKSPACE_RESOURCE_ID=
